.articles {
  margin-bottom: 75px;

  &__news-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    @media (max-width: 1240px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__news {
    max-width: 100%;
  }

  &__news-image {
    height: 200px;
  }

  &__news-info {
    max-height: 464px;
    padding: 20px;
  }

  &__news-link {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-yellow);
    border-radius: 50px;
    color: var(--color-yellow-text);
    transition: all 0.3s ease;

    &:hover {
      background-color: var(--color-yellow-hover);
    }
  }
}
