.categories {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 10px;

  &__btn {
    position: relative;
    padding: 8.5px 20px;
    color: #8E4A4E;
    background-color: var(--color-pink-bg);
    border-radius: 40px;
    transition: all 0.3s ease;

    &:hover {
      background-color: var(--color-pink-hover);
    }

    &--another {
      position: relative;
      background-color: transparent;

      &::before {
        content: '';
        position: absolute;
        background-image: var(--arrow-another);
        top: 50%;
        transform: translateY(-50%);
        right: 5px;
        width: 10px;
        height: 10px;
        background-repeat: no-repeat;
        background-position: center;
      }

      &:hover {
        background-color: transparent;
      }
    }
  }

  &__item {
    &.active {
      .categories__btn {
        padding-left: 50px;
        color: #fff;
        font-weight: 700;
        background-color: #A63A50;

        &::before {
          content: '';
          position: absolute;
          background-image: var(--tab-active);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
          left: 20px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }

  &__banner {
    margin: 114px auto;
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    background-color: #FFF2F2;
    border-radius: 20px;
    padding: 100px 0;
    text-align: center;
  }

  &__banner-btn {
    margin: 0 auto;
  }

  &__banner-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 125%;
    color: var(--color-black);

    @media (max-width: 576px) {
      font-size: 20px;
    }
  }

  &__banner-descr {
    font-size: 14px;
    line-height: 143%;
    color: var(--color-blue);
  }
}
