.sample {
  display: grid;
  align-items: center;
  grid-template-columns: minmax(240px, 38%) 1fr auto;
  justify-content: space-between;
  grid-gap: 10px clamp(20px, 3.226vw, 40px);
  border: 1px solid var(--color-border);
  border-radius: 10px;
  padding: 15px 20px;

  @media (max-width: 1240px) {
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px clamp(20px, 2.419vw, 30px);
  }

  @media (max-width: 1024px) {
    grid-template-columns: minmax(270px, 40%) 1fr;
  }

  @media (max-width: 576px) {
    grid-template-columns: auto 1fr;
  }

  &__product {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto;
    align-items: center;
    grid-gap: 10px clamp(10px, 2.083vw, 30px);

    @media (max-width: 1240px) {
      grid-row: span 2;
    }

    @media (max-width: 576px) {
      grid-row: initial;
      grid-template-columns: 100%;
    }
  }

  &__product-image {
    height: 100px;
    width: 100px;
    flex-shrink: 0;
    grid-row: span 2;
    grid-column: 1;

    picture,
    img {
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }

  }

  &__info-head {
    display: flex;
    align-items: center;
    grid-gap: 5px;
    grid-column: 2;
    align-self: end;


    &--column {
      flex-direction: column;
      align-items: flex-start;
    }

    @media (max-width: 576px) {
      align-self: initial;
      margin-bottom: 15px;
    }
  }

  &__product-title {
    grid-column: 2;
    align-self: start;
    font-size: 14px;
    font-weight: 700;
    color: var(--color-black);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    // max-width: 23.968vw;
    // width: 100%;

    &--ellipsis {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
  }

  &__product-count {
    font-size: 14px;
    color: var(--color-blue);
  }

  &__apply {
    padding: 10.5px 30px;
    // width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--color-red);
    border-radius: 50px;
    color: var(--color-white);
    font-weight: 700;
    transition: all 0.3s ease;
    grid-column: 2;
    align-self: start;
    font-size: Min(1.111vw, 16px);

    &:hover,
    &:active {
      background-color: var(--color-red-hover);
    }

    @media (max-width: 1024px) {
      font-size: 14px;
    }

    @media (max-width: 576px) {
      width: 100%;
    }
  }

  &__filling {
    flex-grow: 1;
    font-size: 14px;
    line-height: 143%;
    color: var(--color-blue);

    span {
      display: block;
      font-weight: 700;
    }

    @media (max-width: 1240px) {
      grid-column: 2;
      grid-row: 1;
    }

    @media (max-width: 576px) {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    grid-gap: 15px;

    &--apply {
      grid-gap: 30px;
      justify-content: end;

      @media (max-width: 1240px) {
        width: 100%;
        grid-gap: 20px;
      }
    }

    &--settings {
      grid-gap: 10px;

      @media (max-width: 1240px) {
        grid-gap: 20px;
      }
    }

    @media (max-width: 576px) {
      grid-column: 1 / span 2;
      flex-wrap: wrap;
      grid-gap: 10px;
    }
  }

  &__btn-watch {
    padding: 10px 31px;
    border-radius: 50px;
    background-color: var(--color-pink-bg);
    color: var(--color-red);
    transition: all 0.3s ease;

    &:hover,
    &:active {
      background-color: var(--color-pink-hover);
    }

    @media (max-width: 1240px) {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    @media (max-width: 576px) {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: calc(100% - 60px);
      width: 100%;
    }
  }

  &__btn-delete {
    padding: 8px;
    border: 2px solid var(--color-blue-border-bg);
    border-radius: 50px;
    transition: all 0.3s ease;

    svg {
      fill: var(--color-blue-text);
      transition: all 0.3s ease;
    }

    &:hover,
    &:active {
      border: 2px solid var(--color-pink-hover);

      svg {
        fill: var(--color-red);
      }
    }

    @media (max-width: 1024px) {
      order: 1;
    }
  }

  &__btn-reviews {
    grid-row: span 2;
    align-self: center;
    min-width: 150px;
    height: 35px;
    justify-content: center;
    background-color: #DCEBF8;
    border-radius: 30px;
    font-size: 14px;
    line-height: 171%;
    color: #43607C;
    display: flex;
    align-items: center;
    grid-gap: 5px;


    svg {
      fill: #43607C;
      transform: rotate(-90deg);
    }

    @media (max-width: 576px) {
      width: 100%;
    }
  }

  &__btn-apply {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10.5px 50.5px;
    grid-gap: 5px;
    color: #43607C;
    border: 1px solid #84A6C2;
    border-radius: 50px;

    @media (max-width: 1240px) {
      width: 100%;
    }
  }

  &__btn-saved {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 5px;
    color: #43607C;
    grid-column: 2;

    svg {
      fill: transparent;
      stroke: #43607C;
    }
  }

  &__btn-edit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border: 2px solid #DCEBF8;
    border-radius: 50px;
  }

  &__product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
    width: 100%;

    grid-column: 2;
    align-self: end;

    &--full {
      max-width: 600px;
    }
  }

  &__product-status {
    grid-column: 2;
    align-self: end;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 42px;
    font-size: 14px;
    color: var(--color-black);
    border: 1px solid #43607C;

    &--new {
      border: 1px solid #A63A50;
      color: #8E4A4E;
    }

    &--working {
      background-color: #DCEBF8;
    }

    &--cancel {
      border: 1px solid #C2C2C2;
      color: #C2C2C2;
      background-color: #F9F9F9;
    }

    &--hide {
      grid-column: 1;
      align-self: start;
      margin-bottom: 10px;
      color: #84A6C2;
      border: 1px solid #DCEBF8;
    }
  }

  &__product-price {
    // margin-top: 10px;
    grid-column: 2;
    align-self: start;
    font-size: 18px;
    font-weight: 700;
    color: var(--color-red);
  }

  &__review {
    @media (max-width: 576px) {
      grid-template-columns: 100px 1fr
    }
  }

  &__review-head {
    @media (max-width: 576px) {
      align-self: end;
      margin-bottom: 0;
    }

  }
}

